# bidnbookAgent

./: App.tsx  README.md  app.json  index.js  package.json  react-native.config.js
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/agentapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agentapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/agentapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/agentapp.xcodeproj/: project.pbxproj
ios/agentappTests/: agentappTests.m
src/Redux/Action/: AuthAction.js  BidAction.js  ProfileAction.js
src/Redux/AsyncStorage/: Keys.ts  index.js
src/Redux/ImageUpload/: ImageContext.js
src/Redux/Reducer/: AuthReducer.js  BidsReducer.js  ProfileReducer.js
src/Redux/Store/: store.js
src/Redux/Type/: AuthType.js  BidType.js  LoadDataTypes.ts  ProfileTypes.js
src/globals/Api/: index.js
src/globals/Messages/: index.tsx
src/globals/Styles/: BackgroundColor.ts  ColorsStyle.ts  CommonStyle.ts  FontStyle.ts  FontValue.ts  HeightWightStyle.ts  MarginStyles.ts  PaddingStyles.ts  TextStyle.ts  colorValue.ts
src/globals/route/: BottomNavigator.tsx  DrawerNavigator.tsx  StackNavigator.tsx
src/screens/BuyScreen/: index.tsx
src/screens/HistoryScreen/: index copy.tsx  index.tsx
src/screens/LoginScreen/: ForgotPassword.tsx  index.tsx
src/screens/ProfileScreen/: index.tsx
src/screens/RegistationScreen/: Validation.ts  (+2 more)
(+16 files in other folders)
